apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk:1.8.7'
    compile 'commons-cli:commons-cli:1.2'
}

apply plugin: 'application'
mainClassName = "com.xeentech.sdt.AfTools"

run {
    systemProperties System.getProperties()
    if ( project.hasProperty("appArgs") ) {
        args appArgs.split()
    }
}
