apply plugin: 'java'
version = '0.2'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk:1.9.9'
    compile 'commons-cli:commons-cli:1.2'
}

apply plugin: 'application'
mainClassName = "com.xeentech.tools.S3Tools"

run {
    systemProperties System.getProperties()
    if ( project.hasProperty("appArgs") ) {
        args appArgs.split()
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'xeen S3 Tools',
                   'Implementation-Version': version,
                   'Main-Class': 'com.xeentech.tools.S3Tools'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'xeen S3 Tools',
                   'Implementation-Version': version,
                   'Main-Class': 'com.xeentech.tools.S3Tools'
    }
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
